# RecipeWorld

./: Dockerfile  RecipeWorld.sln  docker-compose.yml
RecipeWorld.Shared/: RecipeWorld.Shared.csproj
RecipeWorld.Shared/Constants/: MongoDbCollectionNames.cs
RecipeWorld.Shared/DTOs/: CreateRecipeDto.cs  GetRecipeResponseDto.cs  UpdateRecipeRequestDto.cs
RecipeWorld.Shared/Entities/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Recipe.cs
RecipeWorld/RecipeWorld/: Program.cs  RecipeWorld.csproj  appsettings.Development.json
RecipeWorld/RecipeWorld.Client/: RecipeWorld.Client.csproj  _Imports.razor
RecipeWorld/RecipeWorld/Components/: App.razor  _Imports.razor
RecipeWorld/RecipeWorld/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs
RecipeWorld/RecipeWorld/Components/Account/AccountPages/: Login.razor
RecipeWorld/RecipeWorld/Components/Account/Shared/: StatusMessage.razor
RecipeWorld/RecipeWorld/Components/Layout/: NavMenu.razor
RecipeWorld/RecipeWorld/Components/Pages/: Index.razor  Recipe.razor
RecipeWorld/RecipeWorld/Components/Pages/RecipePages/: RecipeAdd.razor  RecipeEdit.razor  RecipeList.razor
RecipeWorld/RecipeWorld/Constants/: RoleNames.cs  RouteNames.cs
RecipeWorld/RecipeWorld/Controllers/: RecipeController.cs
RecipeWorld/RecipeWorld/Exceptions/: NotFoundException.cs
RecipeWorld/RecipeWorld/Hubs/: RecipeHub.cs
RecipeWorld/RecipeWorld/Mapping/: MappingProfile.cs
RecipeWorld/RecipeWorld/Migrations/: ApplicationSeeder.cs  MongoDBContext.cs
RecipeWorld/RecipeWorld/Properties/: launchSettings.json
RecipeWorld/RecipeWorld/Services/: RecipeService.cs
RecipeWorld/RecipeWorld/Settings/: MongoDBSettings.cs
